; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags =
  -D TEENSY
  -D TX_TIME=60000
  -D _SS_MAX_RX_BUFF=256
  -D RX_BUFFER_SIZE=1024
  -D TACH_TICKS_PER_STROKE=527.0
  -D TACH_RATE=1200.0
